version: "3.9"

services:
  njoy-frontend:
    env_file: ".env"
    image: njoy-frontend
    container_name: ${CONTAINER_NAME}
    restart: always
    ports:
      - ${SERVER_PORT}:8080


